<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-image: url("https://th.bing.com/th/id/OIP.kOpSLW00JZ7TY1NvkE75EgHaEo?rs=1&pid=ImgDetMain");
         background-repeat:no-repeat ;
         background-size: cover;
    }
    .center{
        margin: auto;
        width: 50%;
        text-align: center;
        border: 4px solid white;
        position: relative;
        transform: translate(40px,300px);
    }
    .hedding{
        color: aqua;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    .pera{
        color: aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    button{
        border-radius: 30px;
    }

    
    </style>
</head>
<body>
<div class="main">
   <div class="center">
    <h1 class="hedding"> madhya pradesh</h1>
    <P class="pera">wellcome to madhya pradesh</P>
<a href="about.html"><button>click here</button></a>
   </div>
   


</div>
    
</body>
</html>